<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/page/styles.css">
    <title>Days since or until certain date</title>
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1>How many days since or until date picked: </h1><h1 id="days"></h1>
        <form action="">
            <input id="inputDate" type="date">
            <br>
            <button onclick="calcDays">Show me</button>
        </form>
   </div> 
</body>
<script src="/page/showdays.js"></script>
</html>